# extensions

./: .editorconfig  .gitignore  ArchPillar.Extensions.slnx  ArchPillar.Mapper.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KNOWN_ISSUES.md  LICENSE  NuGet.Config  README.md  SPEC.md  context7.json  global.json  issues.md  plan.md  todos.md
benchmarks/Commands.Benchmarks/: ArchPillar.Extensions.Commands.Benchmarks.csproj  BatchDispatcherBenchmarks.cs  CommandDispatcherBenchmarks.cs  Program.cs
benchmarks/Localization.Benchmarks/: ArchPillar.Extensions.Localization.Benchmarks.csproj  LocalizerBenchmarks.cs  Program.cs
benchmarks/Mapper.Benchmarks/: ArchPillar.Extensions.Mapper.Benchmarks.csproj  ArchPillar.Mapper.Benchmarks.csproj  MapBenchmarks.cs  Program.cs
benchmarks/Pipelines.Benchmarks/: ActivityMiddlewareBenchmarks.cs  ArchPillar.Extensions.Pipelines.Benchmarks.csproj  PipelineBenchmarks.cs  Program.cs
benchmarks/Primitives.Benchmarks/: ArchPillar.Extensions.Primitives.Benchmarks.csproj  PipelineBenchmarks.cs  Program.cs
samples/: Directory.Build.props  Directory.Build.targets
samples/Commands/Command.HostSample/: Command.HostSample.csproj  Program.cs
samples/Commands/Command.WebApiSample/: Command.WebApiSample.csproj  Program.cs
samples/Commands/Commands.HostSample/: Commands.HostSample.csproj  Program.cs  README.md
samples/Commands/Commands.WebApiSample/: Commands.WebApiSample.csproj  Program.cs  README.md
samples/EntityFrameworkCore.Npgsql/Npgsql.Sample/: Npgsql.Sample.csproj  Program.cs
samples/Localization/: .gitignore  Directory.Build.props  Directory.Build.targets  Localization.Authoring.props
samples/Localization/Localization.AotSample/: AssemblyInfo.cs  Localization.AotSample.csproj  Program.cs  README.md
samples/Localization/Localization.AspNetSample/: Localization.AspNetSample.csproj  Program.cs  README.md
samples/Localization/Localization.BlazorSample/: Localization.BlazorSample.csproj  Program.cs  README.md
samples/WebShop/: Program.cs  WebShop.csproj  appsettings.json
src/Commands/: ArchPillar.Extensions.Commands.csproj  CommandActivitySource.cs  CommandContext.cs  CommandDispatcher.cs  CommandHandlerBase.cs  CommandHandlerBaseOfTResult.cs  CommandsOptions.cs  IBatchCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IRequest.cs  IRequestHandler.cs  PACKAGE.md  README.md  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Npgsql/: ArchPillar.Extensions.EntityFrameworkCore.Npgsql.csproj  IJsonbObjectBuilder.cs  JsonbBuildObjectDbFunctions.cs  JsonbDbFunctions.cs  NpgsqlImprovementsDataSourceBuilderExtensions.cs  NpgsqlImprovementsDbContextOptionsExtensions.cs  PACKAGE.md
src/Localization/: ArchPillar.Extensions.Localization.csproj  CatalogDescriptor.cs  CatalogSource.cs  CatalogStore.cs  CultureLoading.cs  DefaultLocalizer.cs  DirectoryCatalogProvider.cs  EnumLocalizationExtensions.cs  HttpCatalogLoaderExtensions.cs  ICatalogProvider.cs  ILocalizer.cs  ILocalizerFactory.cs  Localization.cs  LocalizationContext.cs  Localized.cs  Localizer.cs  LocalizerFactory.cs  LocalizerOptions.cs  ManifestCatalogProvider.cs  PACKAGE.md  PseudoLocalizationSource.cs  README.md  RenderingContext.cs  ResourceCatalogProvider.cs
src/Localization.Abstractions/: ArchPillar.Extensions.Localization.Abstractions.csproj  Catalog.cs  CatalogEntry.cs  CatalogWriteOptions.cs  FormatCapabilities.cs  GeneratedLocalizationTemplateAttribute.cs  ITranslationFormat.cs  ITranslationSource.cs  LocalizationCatalogAttribute.cs  LocalizationSatelliteCatalogsAttribute.cs  LocalizedAnnotationAttributes.cs  PACKAGE.md  QualifiedKey.cs  SourceReference.cs  TranslationAttributes.cs  TranslationFormatRegistry.cs  TranslationKey.cs  TranslationMarkers.cs  TranslationState.cs
src/Localization.Analyzers/: ArchPillar.Extensions.Localization.Analyzers.csproj  Diagnostics.cs  TranslationAnalyzer.cs
src/Localization.AspNetCore/: ArchPillar.Extensions.Localization.AspNetCore.csproj  ArchPillarDataAnnotationsLocalizer.cs  DataAnnotationsLocalizationMvcBuilderExtensions.cs  PACKAGE.md  TranslationStaticFileExtensions.cs
src/Localization.CodeFixes/: ArchPillar.Extensions.Localization.CodeFixes.csproj  MarkLocalizedPartialCodeFixProvider.cs  MissingOtherCodeFixProvider.cs
src/Localization.DependencyInjection/: AmbientLocalizer.cs  ArchPillar.Extensions.Localization.DependencyInjection.csproj  LocalizerStringLocalizer.cs  LocalizerStringLocalizerFactory.cs  PACKAGE.md  ServiceCollectionExtensions.cs
src/Localization.Detection/: ArchPillar.Extensions.Localization.Detection.csproj  DetectionTypes.cs  TranslationSiteDetector.cs
src/Localization.Formats.Arb/: ArbTranslationFormat.cs  ArchPillar.Extensions.Localization.Formats.Arb.csproj  PACKAGE.md
src/Localization.Generator/: ArchPillar.Extensions.Localization.Generator.csproj  TranslationGenerator.cs  TranslationKeyRegistryEmitter.cs
src/Localization.MessageFormat/: ArchPillar.Extensions.Localization.MessageFormat.csproj  MessageAst.cs  MessageFormatError.cs  MessageFormatException.cs  MessageFormatter.cs  MessageParser.cs  MessageSyntax.cs  MissingArgumentException.cs  MissingArgumentPolicy.cs  PACKAGE.md  PluralOperands.cs  PluralRules.cs
src/Localization.StringLocalizer/: ArchPillar.Extensions.Localization.StringLocalizer.csproj  LocalizerStringLocalizer.cs  LocalizerStringLocalizerFactory.cs  PACKAGE.md  StringLocalizerMarker.cs  StringLocalizerServiceCollectionExtensions.cs
src/Localization.Tooling/: ArchPillar.Extensions.Localization.Tooling.csproj  PACKAGE.md  Program.cs  Reconciler.cs  ToolApplication.cs
src/Localization.WebAssembly/: ArchPillar.Extensions.Localization.WebAssembly.csproj  PACKAGE.md  WebAssemblyHostLocalizationExtensions.cs
src/Mapper.EntityFramework/: ArchPillar.Extensions.Mapper.EntityFramework.csproj  MapperDbContextOptionsExtensions.cs
src/Mapper.Generators/: Analyzer.cs  ArchPillar.Extensions.Mapper.Generators.csproj  Emitter.cs  ExpressionTransformer.cs  MapperContextGenerator.cs  Models.cs
(+791 files in other folders)
