<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/samples/Mapper/" />
  <Folder Name="/samples/Mapper/Mapper.WebShopSample/">
    <Project Path="samples/Mapper/Mapper.WebShopSample/Mapper.WebShopSample.csproj" />
  </Folder>
  <Folder Name="/samples/Mapper/Mapper.WebShopODataSample/">
    <Project Path="samples/Mapper/Mapper.WebShopODataSample/Mapper.WebShopODataSample.csproj" />
  </Folder>
  <Folder Name="/samples/Pipelines/" />
  <Folder Name="/samples/Pipelines/Pipelines.BuilderSample/">
    <Project Path="samples/Pipelines/Pipelines.BuilderSample/Pipelines.BuilderSample.csproj" />
  </Folder>
  <Folder Name="/samples/Pipelines/Pipelines.HostSample/">
    <Project Path="samples/Pipelines/Pipelines.HostSample/Pipelines.HostSample.csproj" />
  </Folder>
  <Folder Name="/samples/Commands/" />
  <Folder Name="/samples/Commands/Commands.HostSample/">
    <Project Path="samples/Commands/Commands.HostSample/Commands.HostSample.csproj" />
  </Folder>
  <Folder Name="/samples/Commands/Commands.WebApiSample/">
    <Project Path="samples/Commands/Commands.WebApiSample/Commands.WebApiSample.csproj" />
  </Folder>
  <Folder Name="/samples/Primitives/" />
  <Folder Name="/samples/Primitives/Primitives.CatalogSample/">
    <Project Path="samples/Primitives/Primitives.CatalogSample/Primitives.CatalogSample.csproj" />
  </Folder>
  <Folder Name="/samples/Primitives/Primitives.WebApiSample/">
    <Project Path="samples/Primitives/Primitives.WebApiSample/Primitives.WebApiSample.csproj" />
  </Folder>
  <Folder Name="/samples/Primitives/Primitives.TypedIdsSample/">
    <Project Path="samples/Primitives/Primitives.TypedIdsSample/Primitives.TypedIdsSample.csproj" />
  </Folder>
  <Folder Name="/samples/Primitives/Primitives.BlazorSample/">
    <Project Path="samples/Primitives/Primitives.BlazorSample/Primitives.BlazorSample.csproj" />
  </Folder>
  <Folder Name="/benchmarks/" />
  <Folder Name="/benchmarks/Mapper.Benchmarks/">
    <Project Path="benchmarks/Mapper.Benchmarks/ArchPillar.Extensions.Mapper.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/benchmarks/Pipelines.Benchmarks/">
    <Project Path="benchmarks/Pipelines.Benchmarks/ArchPillar.Extensions.Pipelines.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/benchmarks/Commands.Benchmarks/">
    <Project Path="benchmarks/Commands.Benchmarks/ArchPillar.Extensions.Commands.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Mapper/">
    <Project Path="src/Mapper/ArchPillar.Extensions.Mapper.csproj" />
  </Folder>
  <Folder Name="/src/Mapper.EntityFrameworkCore/">
    <Project Path="src/Mapper.EntityFrameworkCore/ArchPillar.Extensions.Mapper.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/Pipelines/">
    <Project Path="src/Pipelines/ArchPillar.Extensions.Pipelines.csproj" />
  </Folder>
  <Folder Name="/src/Primitives/">
    <Project Path="src/Primitives/ArchPillar.Extensions.Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Commands/">
    <Project Path="src/Commands/ArchPillar.Extensions.Commands.csproj" />
  </Folder>
  <Folder Name="/src/Primitives.EntityFrameworkCore/">
    <Project Path="src/Primitives.EntityFrameworkCore/ArchPillar.Extensions.Primitives.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Mapper.Tests/">
    <Project Path="tests/Mapper.Tests/ArchPillar.Extensions.Mapper.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Mapper.OData.Tests/">
    <Project Path="tests/Mapper.OData.Tests/ArchPillar.Extensions.Mapper.OData.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Pipelines.Tests/">
    <Project Path="tests/Pipelines.Tests/ArchPillar.Extensions.Pipelines.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Primitives.Tests/">
    <Project Path="tests/Primitives.Tests/ArchPillar.Extensions.Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Commands.Tests/">
    <Project Path="tests/Commands.Tests/ArchPillar.Extensions.Commands.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Primitives.EntityFrameworkCore.Tests/">
    <Project Path="tests/Primitives.EntityFrameworkCore.Tests/ArchPillar.Extensions.Primitives.EntityFrameworkCore.Tests.csproj" />
  </Folder>
</Solution>
