<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/samples/Mapper/" />
  <Folder Name="/samples/Mapper/WebShop/">
    <Project Path="samples/Mapper/WebShop/WebShop.csproj" />
  </Folder>
  <Folder Name="/samples/Mapper/WebShop.OData/">
    <Project Path="samples/Mapper/WebShop.OData/WebShop.OData.csproj" />
  </Folder>
  <Folder Name="/samples/Pipelines/" />
  <Folder Name="/samples/Pipelines/Pipeline.BuilderSample/">
    <Project Path="samples/Pipelines/Pipeline.BuilderSample/Pipeline.BuilderSample.csproj" />
  </Folder>
  <Folder Name="/samples/Pipelines/Pipeline.HostSample/">
    <Project Path="samples/Pipelines/Pipeline.HostSample/Pipeline.HostSample.csproj" />
  </Folder>
  <Folder Name="/samples/Commands/" />
  <Folder Name="/samples/Commands/Command.HostSample/">
    <Project Path="samples/Commands/Command.HostSample/Command.HostSample.csproj" />
  </Folder>
  <Folder Name="/samples/Commands/Command.WebApiSample/">
    <Project Path="samples/Commands/Command.WebApiSample/Command.WebApiSample.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/" />
  <Folder Name="/samples/Localization/Localization.ConsoleSample/">
    <Project Path="samples/Localization/Localization.ConsoleSample/Localization.ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/Localization.AspNetSample/">
    <Project Path="samples/Localization/Localization.AspNetSample/Localization.AspNetSample.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/Localization.BlazorSample/">
    <Project Path="samples/Localization/Localization.BlazorSample/Localization.BlazorSample.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/Localization.WasmSample/">
    <Project Path="samples/Localization/Localization.WasmSample/Localization.WasmSample.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/Localization.TodoSample/">
    <Project Path="samples/Localization/Localization.TodoSample/Localization.TodoSample.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/Localization.GreetingLibrary/">
    <Project Path="samples/Localization/Localization.GreetingLibrary/Localization.GreetingLibrary.csproj" />
  </Folder>
  <Folder Name="/samples/Localization/Localization.LibraryConsumer/">
    <Project Path="samples/Localization/Localization.LibraryConsumer/Localization.LibraryConsumer.csproj" />
  </Folder>
  <Folder Name="/benchmarks/" />
  <Folder Name="/benchmarks/Mapper.Benchmarks/">
    <Project Path="benchmarks/Mapper.Benchmarks/ArchPillar.Extensions.Mapper.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/benchmarks/Pipelines.Benchmarks/">
    <Project Path="benchmarks/Pipelines.Benchmarks/ArchPillar.Extensions.Pipelines.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/benchmarks/Commands.Benchmarks/">
    <Project Path="benchmarks/Commands.Benchmarks/ArchPillar.Extensions.Commands.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/benchmarks/Localization.Benchmarks/">
    <Project Path="benchmarks/Localization.Benchmarks/ArchPillar.Extensions.Localization.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Mapper/">
    <Project Path="src/Mapper/ArchPillar.Extensions.Mapper.csproj" />
  </Folder>
  <Folder Name="/src/Mapper.EntityFrameworkCore/">
    <Project Path="src/Mapper.EntityFrameworkCore/ArchPillar.Extensions.Mapper.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/Pipelines/">
    <Project Path="src/Pipelines/ArchPillar.Extensions.Pipelines.csproj" />
  </Folder>
  <Folder Name="/src/Primitives/">
    <Project Path="src/Primitives/ArchPillar.Extensions.Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Commands/">
    <Project Path="src/Commands/ArchPillar.Extensions.Commands.csproj" />
  </Folder>
  <Folder Name="/src/Primitives.EntityFrameworkCore/">
    <Project Path="src/Primitives.EntityFrameworkCore/ArchPillar.Extensions.Primitives.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/Localization.MessageFormat/">
    <Project Path="src/Localization.MessageFormat/ArchPillar.Extensions.Localization.MessageFormat.csproj" />
  </Folder>
  <Folder Name="/src/Localization.Abstractions/">
    <Project Path="src/Localization.Abstractions/ArchPillar.Extensions.Localization.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Localization/">
    <Project Path="src/Localization/ArchPillar.Extensions.Localization.csproj" />
  </Folder>
  <Folder Name="/src/Localization.Detection/">
    <Project Path="src/Localization.Detection/ArchPillar.Extensions.Localization.Detection.csproj" />
  </Folder>
  <Folder Name="/src/Localization.Analyzers/">
    <Project Path="src/Localization.Analyzers/ArchPillar.Extensions.Localization.Analyzers.csproj" />
  </Folder>
  <Folder Name="/src/Localization.Generator/">
    <Project Path="src/Localization.Generator/ArchPillar.Extensions.Localization.Generator.csproj" />
  </Folder>
  <Folder Name="/src/Localization.CodeFixes/">
    <Project Path="src/Localization.CodeFixes/ArchPillar.Extensions.Localization.CodeFixes.csproj" />
  </Folder>
  <Folder Name="/src/Localization.Tooling/">
    <Project Path="src/Localization.Tooling/ArchPillar.Extensions.Localization.Tooling.csproj" />
  </Folder>
  <Folder Name="/src/Localization.DependencyInjection/">
    <Project Path="src/Localization.DependencyInjection/ArchPillar.Extensions.Localization.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Mapper.Tests/">
    <Project Path="tests/Mapper.Tests/ArchPillar.Extensions.Mapper.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Mapper.OData.Tests/">
    <Project Path="tests/Mapper.OData.Tests/ArchPillar.Extensions.Mapper.OData.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Pipelines.Tests/">
    <Project Path="tests/Pipelines.Tests/ArchPillar.Extensions.Pipelines.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Primitives.Tests/">
    <Project Path="tests/Primitives.Tests/ArchPillar.Extensions.Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Commands.Tests/">
    <Project Path="tests/Commands.Tests/ArchPillar.Extensions.Commands.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Primitives.EntityFrameworkCore.Tests/">
    <Project Path="tests/Primitives.EntityFrameworkCore.Tests/ArchPillar.Extensions.Primitives.EntityFrameworkCore.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.MessageFormat.Tests/">
    <Project Path="tests/Localization.MessageFormat.Tests/ArchPillar.Extensions.Localization.MessageFormat.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.Abstractions.Tests/">
    <Project Path="tests/Localization.Abstractions.Tests/ArchPillar.Extensions.Localization.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.Tests/">
    <Project Path="tests/Localization.Tests/ArchPillar.Extensions.Localization.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.Detection.Tests/">
    <Project Path="tests/Localization.Detection.Tests/ArchPillar.Extensions.Localization.Detection.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.CodeFixes.Tests/">
    <Project Path="tests/Localization.CodeFixes.Tests/ArchPillar.Extensions.Localization.CodeFixes.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.Tooling.Tests/">
    <Project Path="tests/Localization.Tooling.Tests/ArchPillar.Extensions.Localization.Tooling.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Localization.DependencyInjection.Tests/">
    <Project Path="tests/Localization.DependencyInjection.Tests/ArchPillar.Extensions.Localization.DependencyInjection.Tests.csproj" />
  </Folder>
</Solution>
