<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/samples/Mapper/" />
  <Folder Name="/samples/Mapper/WebShop/">
    <Project Path="samples/Mapper/WebShop/WebShop.csproj" />
  </Folder>
  <Folder Name="/samples/Mapper/WebShop.OData/">
    <Project Path="samples/Mapper/WebShop.OData/WebShop.OData.csproj" />
  </Folder>
  <Folder Name="/benchmarks/" />
  <Folder Name="/benchmarks/Mapper.Benchmarks/">
    <Project Path="benchmarks/Mapper.Benchmarks/ArchPillar.Extensions.Mapper.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Mapper/">
    <Project Path="src/Mapper/ArchPillar.Extensions.Mapper.csproj" />
  </Folder>
  <Folder Name="/src/Mapper.EntityFramework/">
    <Project Path="src/Mapper.EntityFramework/ArchPillar.Extensions.Mapper.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Mapper.Tests/">
    <Project Path="tests/Mapper.Tests/ArchPillar.Extensions.Mapper.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Mapper.OData.Tests/">
    <Project Path="tests/Mapper.OData.Tests/ArchPillar.Extensions.Mapper.OData.Tests.csproj" />
  </Folder>
</Solution>
