<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- ================================================================== -->
    <!-- Framework-specific: .NET 8                                         -->
    <!-- ================================================================== -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.25" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>

    <!-- ================================================================== -->
    <!-- Framework-specific: .NET 9                                         -->
    <!-- ================================================================== -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.14" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.14" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.14" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.14" />
    </ItemGroup>

    <!-- ================================================================== -->
    <!-- Framework-specific: .NET 10                                        -->
    <!-- ================================================================== -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    </ItemGroup>

    <!-- ================================================================== -->
    <!-- Framework-agnostic                                                 -->
    <!-- ================================================================== -->
    <ItemGroup>
        <PackageVersion Include="OpenIddict.AspNetCore" Version="5.5.0" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="5.5.0" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.6.0" />
        <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>
    <ItemGroup>
        <!--Brixter private packages-->
        <PackageVersion Include="Brixter.Extensions.AspNetCore.OpenApi" Version="0.4.6" />
    </ItemGroup>
    <ItemGroup>
        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    </ItemGroup>
    <ItemGroup>
        <!-- Analyzers -->
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
    </ItemGroup>
    <ItemGroup>
        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.5.0" />
        <!-- End of Testing -->
    </ItemGroup>
</Project>
