<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ArchPillar.Extensions.Localization.Formats.Arb</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArchPillar.Extensions.Localization.Formats.Arb</PackageId>
    <Description>Application Resource Bundle (ARB) container-format provider for ArchPillar.Extensions.Localization. ICU-native, JSON-based, and the default authoring format. Uses System.Text.Json from the BCL.</Description>
    <PackageTags>archpillar;localization;i18n;arb;json;format</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ArchPillar/extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArchPillar/extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.Abstractions\ArchPillar.Extensions.Localization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchPillar.Extensions.Localization.Formats.Arb.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
