<Project>

  <!-- A nested Directory.Build.props shadows the repo-root one; chain it so root settings are preserved. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Give the localization samples the SAME build integration a real consumer gets from the NuGet package,
    transparently: building a sample bakes the template and the targets extract/copy it (the wiring lives here,
    not in each .csproj). Samples reference the runtime by project, so the package's buildTransitive assets do
    not flow; this supplies them. The package props (config + CompilerVisibleProperty) are harmless to import
    everywhere; the generator and the extract/copy targets are gated in Directory.Build.targets so a sample
    with its own catalog model can opt out with <ArchPillarLocalizationSampleAuthoring>false</…>.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Localization.Analyzers\build\ArchPillar.Extensions.Localization.props" />

  <PropertyGroup>
    <!-- The package targets call `dotnet apl`; this repo runs the tool from source instead of installing it
         globally, and the tool multi-targets, so a framework is pinned (samples target net10.0). -->
    <ArchPillarLocalizationToolCommand>dotnet run --project "$(MSBuildThisFileDirectory)..\..\src\Localization.Tooling\ArchPillar.Extensions.Localization.Tooling.csproj" -c $(Configuration) -f net10.0 --</ArchPillarLocalizationToolCommand>
    <!-- The tool is always available here (from source), so a real failure should fail the build, not warn. -->
    <ArchPillarLocalizationToolContinueOnError>false</ArchPillarLocalizationToolContinueOnError>
  </PropertyGroup>

</Project>
