<Project>

  <!--
    Give a localization sample the SAME build integration a real consumer gets from the NuGet package, so
    `dotnet build` bakes the template and writes/stages the catalogs (`{AssemblyName}.{culture}.arb`) — exactly
    as if the package were installed. Samples use a ProjectReference to the runtime, so the package's
    buildTransitive assets do not flow; this file imports them directly.

    Import it only from samples that use the default loose-file (copy) catalog path. Samples that embed
    catalogs as satellites, or publish trimmed / AOT, manage their own catalogs and should not import this.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Localization.Analyzers\build\ArchPillar.Extensions.Localization.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Localization.Analyzers\build\ArchPillar.Extensions.Localization.targets" />

  <PropertyGroup>
    <!-- The package targets call `dotnet apl`; this repo builds the tool from source instead of installing it
         globally, so point the command at the source project. A real consumer leaves this at the default. -->
    <ArchPillarLocalizationToolCommand>dotnet run --project "$(MSBuildThisFileDirectory)..\..\src\Localization.Tooling\ArchPillar.Extensions.Localization.Tooling.csproj" -c $(Configuration) --</ArchPillarLocalizationToolCommand>
  </PropertyGroup>

  <!--
    The generator and its dependencies as analyzers — the set the NuGet package ships under
    analyzers/dotnet/cs. A plain ProjectReference to the runtime does not flow them (PrivateAssets=all).
  -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Localization.Analyzers\ArchPillar.Extensions.Localization.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Localization.Abstractions\ArchPillar.Extensions.Localization.Abstractions.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Localization.MessageFormat\ArchPillar.Extensions.Localization.MessageFormat.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
