<Project>

  <!--
    Activates the localization source generator (and its analyzer) on a sample so the build bakes the
    source-language template into the sample assembly. That lets you exercise the authoring tool against a
    real build, e.g. `dotnet apl extract` / `dotnet apl add de` pointed at this project.

    A plain ProjectReference to the runtime does NOT flow the generator (it is marked PrivateAssets=all on
    the runtime package), so a sample that wants to test extraction imports this file. The compile-time
    assembly and its dependencies are referenced as analyzers, mirroring the set the NuGet package ships, so
    the generator's load context can resolve them.
  -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Localization.Analyzers\ArchPillar.Extensions.Localization.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Localization.Abstractions\ArchPillar.Extensions.Localization.Abstractions.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\src\Localization.MessageFormat\ArchPillar.Extensions.Localization.MessageFormat.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
