<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Multi-target so the tool runs on every supported runtime: the runtime package's build targets invoke
         `dotnet apl` on the consumer's machine, which may only have .NET 8. -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-apl</ToolCommandName>
    <RootNamespace>ArchPillar.Extensions.Localization.Tooling</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArchPillar.Extensions.Localization.Tooling</PackageId>
    <Description>The dotnet tool for the ArchPillar.Extensions.Localization family: extract the source template from a built assembly and add, sync, or convert translation catalogs on demand.</Description>
    <PackageTags>archpillar;localization;i18n;tool;gettext;xliff;arb</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ArchPillar/extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArchPillar/extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\ArchPillar.Extensions.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchPillar.Extensions.Localization.Tooling.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
