<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ArchPillar.Extensions.Localization.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ArchPillar.Extensions.Localization.DependencyInjection</PackageId>
    <Description>Dependency-injection and IStringLocalizer integration for ArchPillar.Extensions.Localization. Register the Localizer and adapt it to IStringLocalizer/IStringLocalizer&lt;T&gt; so existing ASP.NET Core code can use it. The core runtime stays dependency-free; this adapter is optional.</Description>
    <PackageTags>archpillar;localization;i18n;dependency-injection;istringlocalizer;aspnetcore</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ArchPillar/extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArchPillar/extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\ArchPillar.Extensions.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchPillar.Extensions.Localization.DependencyInjection.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
